* {
  margin: 0;
  padding: 0;
}
    
@font-face{
  font-family: "Mermaid";
  src: url("../fonts/Mermaid1001.ttf");
  }
  h1, h2, h3, h4, h5, p {
    font-family: "Mermaid";
    }

body {
  display: grid;
  grid-template-areas:
    "header  header "
    "main main "
    "section section "
    "footer footer ";

}
/*MENU INICIO*/
header {
  grid-area: header;
  background-color: #04488d;
}

/*header nav {
  display: flex;
}

header nav ul {
  display: flex;
  list-style-type: none;
}

header nav ul li {
  display: flex;
  margin-left: 10px;
}
header nav ul li a {
  color: #ffffff;
  text-decoration: none;
}
*/

/*MAIN HOME INICIO*/
main {
  grid-area: main;
  background-color: rgb(55, 83, 53);
  height: 100%;
  width: 100%;
  /*display: grid;*/
  display: flex;
  flex-flow: wrap;
  justify-content: center;
}

/*SECTION HOME INICIO*/
.SectionHome {
  grid-area: section;
  background-color: rgb(80, 80, 107);
  width: auto;
  /* Control de la altura con base en el texto del div*/
  height: auto;
  word-wrap: break-word;
margin: 0 auto;
display:block;
overflow:auto;
  /*display: grid;*/
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  grid-template-rows: repeat(4, 500px);
  grid-template-columns: repeat(4, 500px);
  justify-content: space-around;
  align-content: center;
}

.SectionHome div {
  background-color: rgba(27, 135, 185, 0.589);
  
}

.SectionHome h5 {
  text-align: center;
  text-decoration: underline;
}
/*SECTION HOME FINAL*/
/*SUB MENU PAGINAS INICIO*/
.SubMenu {
  height: 100px;
  background-color: #16a085;
  grid-area: main;
  align-items: center;
}
/*SUB MENU PAGINAS FINAL*/

/*NOSOTROS INICIO*/
.SectionAbout {
  grid-area: section;
  background-color: white;
  height: 700px;
  /*display: grid;*/
  display: flex;
  flex-wrap: wrap;
  grid-template-rows: repeat(1, 300px);
  grid-template-columns: repeat(2, 300px);
  /* justify-items: center;*/
  align-items: center;
  justify-content: space-around;
  align-content: center;
}

/*SERVICIOS INICIO*/





/*SECTION PLANES INICIO*/
.SectionPlanes {
  grid-area: section;
  height: 400px;
 /* display: grid;*/
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  grid-template-columns: auto auto auto;
  @media only screen and (max-width: 600px) {
    .mainItems {
      grid-template-columns: auto;
    }
  }

}

/*SECTION PORTAFOLIO INICIO*/
.ImgPortafolio{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  align-content: center;

}
/* SECTION PORTAFOLIO FINAL*/
/*CONTACTO INICIO*/
.container-form {
  grid-area: section;
  width: 100%;
  max-width: 1100px;
  margin: auto;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  margin-top: 90px;
    /* display: grid;*/
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.container-form h2 {
  margin-bottom: 15px;
  font-size: 35px;
}
.container-form p {
  font-size: 17px;
  line-height: 1.6;
  margin-bottom: 30px;
}
.container-form a {
  font-size: 17px;
  display: inline-block;
  text-decoration: none;
  width: 100%;
  margin-bottom: 15px;
  color: black;
  font-weight: 700;
}
.container-form a i {
  color: orange;
  margin-right: 10px;
}
.container-form form .campo,
textarea {
  width: 100%;
  padding: 15px 10px;
  font-size: 16px;
  border: 1px solid #dbdbdb;
  margin-bottom: 20px;
  border-radius: 3px;
  outline: 0px;
}
.container-form form textarea {
  max-width: 530px;
  min-width: 530px;
  min-height: 140px;
  max-height: 150px;
}
.container-form .btn-enviar {
  padding: 15px;
  font-size: 16px;
  border: none;
  outline: 0px;
  background: orange;
  color: white;
  border-radius: 3px;
  cursor: pointer;
  transition: all 300ms ease;
}
.container-form .btn-enviar:hover {
  background: #e39403;
}

/*CONTACTO FINAL*/







/*FOOTER INICO*/
footer {
  grid-area: footer;
  height: 50px;
  background-color: #04488d;
  color:white;
}
/*FOOTER FINAL*/