/*VARIABLES*/
/*COLORES*/
* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Roboto-Regular";
  src: url("../fonts/Roboto-Regular.ttf");
}
h1,
h2,
h3,
h4,
h5,
p {
  font-family: "Roboto-Regular";
}

body {
  display: grid;
  grid-template-areas: "header  header header " "main main main" "section section section" "footer footer footer";
}

/*MENU INICIO*/
header {
  grid-area: header;
  background-color: #04488d;
}
header nav {
  display: flex;
  margin-left: 15px;
}
header nav ul {
  display: flex;
  list-style-type: none;
}
header nav ul a:hover {
  transform: scale(1.1);
}

/*MAIN HOME INICIO*/
main {
  grid-area: main;
  background-color: rgb(55, 83, 53);
  height: 100%;
  width: 100%;
  /*display: grid;*/
  display: flex;
  flex-flow: wrap;
  justify-content: center;
}

/*SUB MENU PAGINAS*/
.SubMenu {
  grid-area: main;
  height: 100px;
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(20, 121, 76) 35%, rgb(0, 212, 255) 100%);
  align-items: center;
  color: white;
}

.SubMenuHome {
  grid-area: section;
  height: auto;
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(20, 121, 76) 35%, rgb(0, 212, 255) 100%);
  align-items: center;
  color: white;
}
.SubMenuHome h1 {
  margin-top: 50px;
  margin-bottom: 50px;
}

/*SECTION HOME INICIO*/
.SectionHome {
  grid-area: section;
  background-color: rgb(80, 80, 107);
  min-height: 700px;
  max-height: 1400px;
  height: auto;
  word-wrap: break-word;
  margin: 0 auto;
  display: block;
  overflow: auto;
  /*display: grid;*/
  display: flex;
  grid-template-rows: repeat(4, 500px);
  grid-template-columns: repeat(4, 500px);
  text-align: center;
}
.SectionHome .card-body {
  background-color: rgba(27, 135, 185, 0.589);
}
.SectionHome h5 {
  text-align: center;
  text-decoration: underline;
}

/*NOSOTROS INICIO*/
.SectionAbout {
  grid-area: section;
  background-color: white;
  height: auto;
  /*display: grid;*/
  display: flex;
  flex-wrap: wrap;
  grid-template-rows: repeat(1, 300px);
  grid-template-columns: repeat(2, 300px);
  /* justify-items: center;*/
}

/*SERVICIOS INICIO*/
.Servicios_ {
  min-height: 630px;
  grid-area: section;
  /* display: grid;*/
  display: flex;
  grid-template-rows: repeat(4, 150px);
  grid-template-columns: repeat(4, 150px);
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
  margin-top: 50px;
  margin-right: 30px;
}
.Servicios_ .Card {
  width: 20rem;
  margin-bottom: 50px;
  margin-top: 50px;
  margin-right: 30px;
}
.Servicios_ .Card .card-text {
  height: 120px;
}
.Servicios_ h5 {
  text-align: center;
}
.Servicios_ a {
  margin-left: 100px;
}

/*PLANES INICIO*/
.SectionPlanes {
  grid-area: section;
  min-height: 610px;
  /* display: grid;*/
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  grid-template-rows: repeat(4, 400px);
  grid-template-columns: repeat(4, 400px);
  margin-bottom: 30px;
}
.SectionPlanes .div {
  margin-bottom: 50px;
  margin-top: 50px;
}
.SectionPlanes h3 {
  text-align: center;
}
.SectionPlanes a {
  margin-left: 100px;
}

.Tarjeta {
  width: 300px;
  padding-right: 10px;
}
@media (max-widht: 480px) {
  .Tarjeta {
    grid-template-columns: repeat(1/span 3);
  }
}

/*PORTAFOLIO*/
.Container-Img {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 250px;
  grid-gap: 20px;
}

.Container-Img .Box-Img figure {
  width: 100%;
  height: 100%;
}
.Container-Img .Box-Img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
  object-fit: cover;
}
.Container-Img .Box-Img img:hover {
  transform: scale(1.2);
}

.Container-Img .Box-Img:nth-child(1) {
  grid-column-start: span 2;
}

.Container-Img .Box-Img:nth-child(4) {
  grid-row-start: span 2;
}

@media screen and (max-width: 800px) {
  .Container-Img {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-template-rows: 200px;
  }
  .Container-Img .Box-Img:nth-child(1) {
    grid-column-start: span 1;
  }
}
@media screen and (max-width: 500px) {
  .Container-Img {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }
  .Container-Img .Box-Img img {
    height: 200px;
  }
}
/*CONTACTO*/
.Contacto_ {
  grid-area: section;
  height: auto;
  /* MEDIA QUERY CONTACTO*/
}
.Contacto_ ul {
  list-style: none;
  padding: 0;
}
@media (min-width: 500px) {
  .Contacto_ .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .Contacto_ .contact-wrapper > * {
    padding: 2em;
  }
  .Contacto_ .contact-info h4,
  .Contacto_ .contact-info ul,
  .Contacto_ .contact-info p {
    text-align: left;
  }
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}
.contact-wrapper * {
  padding: 1em;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-form form label {
  display: block;
}
.contact-form form label p {
  margin: 0;
  padding: 1em;
}
.contact-form form .block {
  grid-column: 1/3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: #000000;
  border-bottom: 1px solid #d63031;
}

.contact-form form button {
  background: #64c799;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

/*FOOTER*/
footer {
  grid-area: footer;
  text-transform: capitalize;
  background-color: #24262b;
  padding: 80px 0;
}
footer p {
  color: white;
}

.ContainerFooter {
  max-width: 800px;
  margin: 0 auto;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
}

.footer-links {
  width: 25%;
  padding: 0 15px;
}
.footer-links h4 {
  font-size: 20px;
  color: white;
  margin-bottom: 25px;
  font-weight: 500;
  border-bottom: 2px solid #00c3ff;
  padding-bottom: 10px;
  display: inline-block;
}
.footer-links ul li a {
  font-size: 18px;
  text-decoration: none;
  color: white;
  display: block;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}
.footer-links ul li a:hover {
  color: white;
  padding-left: 20px;
}

.social-link a {
  display: inline-block;
  min-height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 0, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: white;
  transition: all 0.5s ease;
}

/*# sourceMappingURL=styles.css.map */
